{
  "manifest_version": 3,
  "name": "微信悦读",
  "version": "0.19.0",
  "description": "增强微信读书网页版阅读体验：屏占比调节、自动阅读、快捷键操作、勿扰模式、全屏模式、阅读统计、笔记导出与阅读洞察（含阅读行为分析、16 型阅读人格与 DeepSeek AI 人格化解读，可选）。",
  "homepage_url": "https://wereadapp-32km31c.maozi.io",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://i.weread.qq.com/*",
    "https://api.deepseek.com/*",
    "https://wereadapp-32km31c.maozi.io/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/donate/wechat.png",
        "assets/donate/alipay.png",
        "assets/feedback/wechat.png",
        "assets/wechat-mp/qrcode.png"
      ],
      "matches": [
        "*://weread.qq.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://weread.qq.com/*"
      ],
      "css": [
        "content.css",
        "modules/stats.css",
        "modules/notes.css",
        "modules/official.css",
        "modules/support-center.css",
        "modules/help.css"
      ],
      "js": [
        "modules/stats.js",
        "modules/notes.js",
        "modules/official.js",
        "modules/support-center.js",
        "modules/help.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
