{
  "pages": [
    "pages/home/index",
    "pages/persona/index",
    "pages/report/index",
    "pages/shelf/index",
    "pages/paperbook/index",
    "pages/settings/index",
    "pages/link/index",
    "pages/notes/index",
    "pages/daily/index",
    "pages/wander/index",
    "pages/admin/index"
  ],
  "usingComponents": {
    "wre-state": "/components/wre-state/index"
  },
  "window": {
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTitleText": "悦读且住",
    "navigationBarTextStyle": "@navTxtStyle",
    "backgroundColor": "@bgColor"
  },
  "tabBar": {
    "color": "@tabFontColor",
    "selectedColor": "@tabSelectedColor",
    "backgroundColor": "@tabBgColor",
    "borderStyle": "@tabBorderStyle",
    "list": [
      { "pagePath": "pages/home/index", "text": "首页" },
      { "pagePath": "pages/persona/index", "text": "人格" },
      { "pagePath": "pages/report/index", "text": "报告" },
      { "pagePath": "pages/shelf/index", "text": "书架" },
      { "pagePath": "pages/settings/index", "text": "我的" }
    ]
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
